<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="454dp"
            android:layout_gravity="center"
            android:background="#85000000">

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/fl3_1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:id="@+id/ll3">
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/fl3"></FrameLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/r3_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/r3_2"></RelativeLayout>

    </FrameLayout>

</LinearLayout>
